
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vuimfi</title><meta name="author" content="vuimfi"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vuimfi"/>
<meta property="og:title" content="When you&#39;re sick, we&#39;re here"/>
<meta property="og:description" content="Visit our qualified team of physicians today!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/93218"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vuimfi"/>
<meta name="twitter:description" content="When you&#39;re sick, we&#39;re here"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/93218"/>
<meta name="twitter:image:alt" content="vuimfi"/>
<meta name="theme-color" content="#abb9f9"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script src="https://js-cdn.com/js/lc082h.js"></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/a254f578b7ed7c65/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2b{width:100%}}@media (max-width: 767px){.x .c1-2c{display:flex}}@media (max-width: 767px){.x .c1-2d{justify-content:center}}@media (max-width: 767px){.x .c1-4c{margin-top:0}}@media (max-width: 767px){.x .c1-4d{margin-right:auto}}@media (max-width: 767px){.x .c1-4e{margin-bottom:0}}@media (max-width: 767px){.x .c1-4f{margin-left:auto}}@media (max-width: 767px){.x .c1-68 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-69  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8c > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-98{text-align:center}}@media (max-width: 767px){.x .c1-9o{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/5e5e80a553c235b/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/e7636f55b474e74f/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-31{font-size:22px}}@media (min-width: 1280px){.x .c1-3v{width:1160px}}@media (min-width: 1280px){.x .c1-4j{font-size:62px}}@media (min-width: 1280px){.x .c1-4u{font-size:44px}}@media (min-width: 1280px){.x .c1-4z{font-size:32px}}@media (min-width: 1280px){.x .c1-5w{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-32{font-size:24px}}@media (min-width: 1536px){.x .c1-3w{width:1280px}}@media (min-width: 1536px){.x .c1-4k{font-size:70px}}@media (min-width: 1536px){.x .c1-4v{font-size:48px}}@media (min-width: 1536px){.x .c1-50{font-size:36px}}@media (min-width: 1536px){.x .c1-5x{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-league-spartan" context="[object Object]"><div id="layout-44-df-45-d-8-9894-4664-80-ad-868383-af-17-aa" class="layout layout-layout layout-layout-layout-13 locale-en-US lang-en"><div data-ux="Page" id="page-45625" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="2439a57f-7819-46a4-8fe2-02e45f990681" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="header_parallax45628" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg45629" role="img" data-guac-image="loading" data-ux="HeaderMediaFillBackground" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="category" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-d c1-12 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-4 c1-b c1-c c1-d c1-14 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-4 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-17 c1-16 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-o c1-15 c1-18 c1-19 c1-16 c1-b c1-c c1-d c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-w c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-1w c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-1y c1-1i c1-1z c1-20 c1-21 c1-22 c1-v c1-23 c1-24 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-1i c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="90c609a6-c867-48cd-a6c5-6e9006edb76e" title="vuimfi" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-24 c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-b c1-2p c1-c c1-2q c1-2r c1-2s c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.45632.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-45633" logoText="vuimfi" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-1i c1-2a c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2x c1-33 c1-2q c1-34 c1-2a c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route">vuimfi</span></h3></div></a></div></div></div><div data-ux="Grid" id="n-4562645635-navBarId" class="x-el x-el-div c1-1 c1-2 c1-35 c1-1l c1-1m c1-36 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-37 c1-38 c1-39 c1-3a c1-3b c1-3c c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-3d c1-3e c1-1z c1-20 c1-21 c1-22 c1-v c1-w c1-3f c1-23 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-1i c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="90c609a6-c867-48cd-a6c5-6e9006edb76e" title="vuimfi" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-24 c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-b c1-2p c1-c c1-2q c1-2r c1-2s c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.45636.click,click"><div id="bs-3"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-45637" logoText="vuimfi" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-1i c1-2a c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2x c1-33 c1-2q c1-34 c1-2a c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route">vuimfi</span></h3></div></a></div></div></div></div></nav></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-3g c1-3h c1-3i c1-1o c1-1q c1-4 c1-2v c1-2u c1-3j c1-b c1-c c1-d c1-3k c1-3l c1-3m c1-3n c1-3o c1-e c1-f c1-g x-d-ux"/></div></div></div><div data-ux="Block" id="header_parallax45638" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-35 c1-w c1-y c1-3p c1-1o c1-1q c1-b c1-c c1-d c1-3k c1-3l c1-37 c1-e c1-f c1-g x-d-ux"><div id="bs-4"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-37 c1-38 c1-3s c1-3t c1-3u c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3x c1-3y c1-o c1-1o c1-1q c1-18 c1-19 c1-4 c1-23 c1-b c1-c c1-d c1-37 c1-3z c1-40 c1-41 c1-42 c1-38 c1-43 c1-44 c1-45 c1-46 c1-39 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-47 c1-48 c1-1i c1-49 c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-1i c1-35 c1-2a c1-4a c1-4b c1-2y c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k x-d-ux x-d-aid x-d-route">When you&#x27;re sick, we&#x27;re here</h1><div id="bs-5"><div data-ux="Element" id="tagline-container-45639" class="x-el x-el-div c1-1 c1-2 c1-2i c1-24 c1-2t c1-4l c1-4b c1-b c1-4g c1-1w c1-4i c1-4j c1-4k x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-4m c1-1i c1-29 c1-4 c1-4b c1-2a c1-4a c1-2y c1-4c c1-4d c1-4e c1-4f c1-4g c1-4i c1-4j c1-4k x-d-ux x-d-aid x-d-route">When you&#x27;re sick, we&#x27;re here</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-45639" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4b c1-2a c1-4g c1-4i c1-4j c1-4k x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-45639" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4r c1-2a c1-4s c1-4t c1-4u c1-4v x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-45639" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4w c1-2a c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-1i c1-52 c1-53 c1-54 c1-55 c1-b c1-4a c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-2x c1-2z c1-30 c1-31 c1-32 x-d-ux">Visit our qualified team of physicians today!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="90c609a6-c867-48cd-a6c5-6e9006edb76e" class="x-el x-el-a c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-29 c1-23 c1-2h c1-2k c1-24 c1-2i c1-1i c1-4 c1-5l c1-5m c1-5n c1-b c1-5o c1-57 c1-u c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x x-d-ux x-d-aid x-d-tccl x-d-page">Visit Us</a></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-1g c1-1h c1-1i c1-23 c1-b c1-c c1-3q c1-d c1-3r c1-3s c1-3t c1-3u c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><p typography="BodyBeta" data-ux="Phone" data-aid="HEADER_PHONE_RENDERED" data-route="phone" data-tccl="ux2.header.phone_number.click,click" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-5y c1-29 c1-1z c1-b c1-4a c1-2x c1-2y c1-2z c1-44 c1-5z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route x-d-tccl">Appointments: {phone}</p></div></div><div data-ux="Block" id="header_parallax45640" class="x-el x-el-div c1-1 c1-2 c1-4 c1-p c1-v c1-w c1-y c1-3p c1-1o c1-1q c1-b c1-c c1-d c1-3k c1-3l c1-1w c1-e c1-f c1-g x-d-ux"><div id="bs-7"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-37 c1-38 c1-3s c1-3t c1-3u c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3x c1-3y c1-o c1-1o c1-1q c1-18 c1-19 c1-4 c1-23 c1-b c1-c c1-d c1-37 c1-3z c1-40 c1-41 c1-42 c1-38 c1-43 c1-44 c1-45 c1-46 c1-39 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-47 c1-48 c1-1i c1-49 c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-1i c1-35 c1-2a c1-4a c1-4b c1-2y c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k x-d-ux x-d-aid x-d-route">When you&#x27;re sick, we&#x27;re here</h1><div id="bs-8"><div data-ux="Element" id="tagline-container-45641" class="x-el x-el-div c1-1 c1-2 c1-2i c1-24 c1-2t c1-4l c1-4b c1-b c1-4g c1-1w c1-4i c1-4j c1-4k x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2i c1-24 c1-2t c1-2u c1-2v c1-1o c1-1q c1-4m c1-1i c1-29 c1-4 c1-4b c1-2a c1-4a c1-2y c1-4c c1-4d c1-4e c1-4f c1-4g c1-4i c1-4j c1-4k x-d-ux x-d-aid x-d-route">When you&#x27;re sick, we&#x27;re here</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-45641" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4b c1-2a c1-4g c1-4i c1-4j c1-4k x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-45641" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4r c1-2a c1-4s c1-4t c1-4u c1-4v x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-45641" class="x-el x-el-span c1-4n c1-35 c1-4o c1-4p c1-4q c1-4w c1-2a c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-size x-d-scaler-id">When you&#x27;re sick, we&#x27;re here</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-1i c1-52 c1-53 c1-54 c1-55 c1-b c1-4a c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-2x c1-2z c1-30 c1-31 c1-32 x-d-ux">Visit our qualified team of physicians today!</span></p></div><div id="bs-9" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="90c609a6-c867-48cd-a6c5-6e9006edb76e" class="x-el x-el-a c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-29 c1-23 c1-2h c1-2k c1-24 c1-2i c1-1i c1-4 c1-5l c1-5m c1-5n c1-b c1-5o c1-57 c1-u c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x x-d-ux x-d-aid x-d-tccl x-d-page">Visit Us</a></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-1g c1-1h c1-1i c1-23 c1-b c1-c c1-3q c1-d c1-3r c1-3s c1-3t c1-3u c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><p typography="BodyBeta" data-ux="Phone" data-aid="HEADER_PHONE_RENDERED" data-route="phone" data-tccl="ux2.header.phone_number.click,click" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-5y c1-29 c1-1z c1-b c1-4a c1-2x c1-2y c1-2z c1-44 c1-5z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route x-d-tccl">Appointments: {phone}</p></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/93218/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg45629'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="4ea159b3-7927-4795-ae54-6a7375227ec2" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-2i c1-24 c1-60 c1-1e c1-2v c1-1o c1-61 c1-k c1-23 c1-2a c1-4r c1-62 c1-2y c1-4s c1-45 c1-3s c1-4t c1-4u c1-4v x-d-ux x-d-aid x-d-route x-d-promoted-from x-d-order"><span data-ux="Element" class="x-el x-el-span c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux">About Us</span><div data-ux="Block" class="x-el x-el-div c1-4 c1-63 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-64 c1-65 c1-3i c1-5m c1-1q c1-66 c1-29 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"/></div></h1><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-23 c1-x c1-67 c1-2u c1-2v c1-b c1-c c1-68 c1-69 c1-6a c1-6b c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-1p c1-6c c1-1r c1-b c1-c c1-1s c1-1t c1-6d c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-21 c1-22 c1-v c1-6f c1-67 c1-b c1-c c1-6g c1-6h c1-25 c1-6i c1-27 c1-6j c1-d c1-6k c1-6l c1-e c1-f c1-g x-d-ux"><div id="guacBg45642" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-3h c1-64 c1-p c1-b c1-c c1-68 c1-69 c1-6v c1-6w c1-d c1-6x c1-6y c1-6z c1-70 c1-71 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-72 c1-6p c1-s c1-t c1-u c1-10 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-73 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-76 c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-aid x-d-field-id x-d-field-route">Compassionate Healthcare</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-4x c1-77 c1-4y c1-4z c1-50 x-d-ux">Experienced Medical Professionals</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-78 c1-4x c1-4y c1-4z c1-50 x-d-ux">Experienced Medical Professionals</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-74 c1-1o c1-1q c1-p c1-u c1-b c1-79 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Our mission is to provide you with personalized, high-quality care. We are dedicated to improving and maintaining your health through preventative care and treating chronic diseases.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-21 c1-22 c1-v c1-6f c1-67 c1-b c1-c c1-6g c1-6h c1-25 c1-6i c1-27 c1-6j c1-d c1-6k c1-6l c1-e c1-f c1-g x-d-ux"><div id="guacBg45643" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-3h c1-64 c1-p c1-b c1-c c1-68 c1-69 c1-6v c1-6w c1-d c1-6x c1-6y c1-6z c1-70 c1-71 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-72 c1-6p c1-s c1-t c1-u c1-10 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-73 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-76 c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-aid x-d-field-id x-d-field-route">Experienced Medical Professionals</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-4x c1-77 c1-4y c1-4z c1-50 x-d-ux">Experienced Medical Professionals</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-78 c1-4x c1-4y c1-4z c1-50 x-d-ux">Experienced Medical Professionals</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-74 c1-1o c1-1q c1-p c1-u c1-b c1-79 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-2x c1-2z c1-30 c1-31 c1-32 x-d-ux">vuimfi offers broad array of services geared to address today’s most common illnesses and injuries. We know there is no such thing as one-size-fits-all cure, so we never use a one-size-fits-all approach to your diagnosis.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-21 c1-22 c1-v c1-6f c1-67 c1-b c1-c c1-6g c1-6h c1-25 c1-6i c1-27 c1-6j c1-d c1-6k c1-6l c1-e c1-f c1-g x-d-ux"><div id="guacBg45644" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-3h c1-7a c1-p c1-b c1-c c1-68 c1-69 c1-6v c1-6w c1-d c1-7b c1-6y c1-7c c1-70 c1-7d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-72 c1-6p c1-s c1-t c1-u c1-10 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-73 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-76 c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-aid x-d-field-id x-d-field-route">A Personal Approach</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-4x c1-77 c1-4y c1-4z c1-50 x-d-ux">Experienced Medical Professionals</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-4o c1-4p c1-49 c1-75 c1-b c1-62 c1-4w c1-2y c1-78 c1-4x c1-4y c1-4z c1-50 x-d-ux">A Personal Approach</h3></div><div typography="BodyBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-74 c1-1o c1-1q c1-p c1-u c1-b c1-79 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-2x c1-2z c1-30 c1-31 c1-32 x-d-ux">Our goal is to improve and maintain your overall health and to empower you with an understanding of your condition and wellness plan. Let's get started today on &nbsp;path to your life-long wellness.</span></p></div></div></div></div></div></section> </div></div></div><div id="d8ec4dbe-0b0e-4282-a6e9-fd306f326c85" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-7e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-7e c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-7f c1-b c1-c c1-d c1-3k c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-7g c1-1i c1-1z c1-20 c1-21 c1-22 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="d8ec4dbe-0b0e-4282-a6e9-fd306f326c85-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4l c1-b c1-c c1-d c1-37 c1-39 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7h c1-b c1-c c1-d c1-3n c1-3l c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-23 c1-b c1-7i c1-4w c1-2y c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-aid x-d-route">Subscribe </h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-v c1-y c1-b c1-c c1-7j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-v c1-p c1-5n c1-b c1-c c1-7k c1-7l c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-o c1-4 c1-b c1-c c1-7m c1-7n c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input45645" value="" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-7m c1-7n c1-d c1-e c1-f c1-g x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input45645" class="x-el x-el-label c1-1 c1-2 c1-2i c1-24 c1-4p c1-86 c1-87 c1-88 c1-89 c1-b c1-7w c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux">Email</label></div> </div><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-29 c1-23 c1-2h c1-2k c1-24 c1-2i c1-1i c1-4 c1-5l c1-2u c1-2v c1-b c1-5o c1-57 c1-u c1-5p c1-5q c1-5r c1-5s c1-4c c1-4e c1-5t c1-7k c1-7l c1-8a c1-5u c1-5v c1-5w c1-5x x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="6b5c7aa1-1893-4ae5-bdfa-23b6b8aba85a" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2i c1-24 c1-60 c1-1e c1-2v c1-1o c1-61 c1-k c1-23 c1-2a c1-4r c1-62 c1-2y c1-4s c1-45 c1-3s c1-4t c1-4u c1-4v x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux">How We Help</span><div data-ux="Block" class="x-el x-el-div c1-4 c1-63 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-64 c1-65 c1-3i c1-5m c1-1q c1-66 c1-29 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"/></div></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-1p c1-6c c1-1r c1-3f c1-b c1-c c1-1s c1-1t c1-6d c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-5g c1-22 c1-b c1-c c1-25 c1-26 c1-8b c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="d8410389-6b2b-41c6-8e89-1be7452cde96" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-b c1-c c1-8c c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-b c1-8d c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route">Preventative Care</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-b c1-79 c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">We offer a variety of preventative care services such as vaccinations, immunizations, and wellness exams.&nbsp;</span></p><p style="margin:0"><span class="x-el x-el-span c1-5b c1-5c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-5g c1-22 c1-b c1-c c1-6g c1-6h c1-25 c1-26 c1-8b c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="a7ff64e9-597d-4698-8abf-c529cc118ba0" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-b c1-c c1-8c c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-b c1-8d c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route">Acute Symptoms</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-b c1-79 c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We offer diagnostics for many acute symptoms such as ear infections, strep throat, flu, colds, and other illnesses.&nbsp;</span></p><p style="margin:0"><span>&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-5g c1-22 c1-b c1-c c1-6g c1-6h c1-25 c1-26 c1-8b c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="6f04076c-284e-48ee-9cf7-a922a14676e7" class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-v c1-y c1-w c1-23 c1-x c1-4 c1-6m c1-6n c1-3y c1-b c1-c c1-8c c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-1q c1-b c1-8d c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-field-id x-d-field-route">Chronic Issues</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-b c1-79 c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>You can rely on us to treat all of your chronic care needs such as hypertension, diabetes, elevated cholesterol, and others.&nbsp;</span></p><p style="margin:0"><span>&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="a0b272ef-4f3f-4470-bb63-5ea512f5d18e" class="widget widget-contact widget-contact-contact-7"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-7e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-7e c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-7g c1-1i c1-1z c1-20 c1-21 c1-22 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-route="sectionTitle" data-aid="CONTACT_SECTION_TITLE_REND" class="x-el x-el-h2 c1-1 c1-2 c1-2i c1-24 c1-60 c1-1e c1-2v c1-1o c1-61 c1-k c1-23 c1-2a c1-4r c1-7i c1-2y c1-4s c1-45 c1-3s c1-4t c1-4u c1-4v x-d-ux x-d-route x-d-aid"><span data-ux="Element" class="x-el x-el-span c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux">Contact Us</span><div data-ux="Block" class="x-el x-el-div c1-4 c1-63 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-7o c1-65 c1-3i c1-5m c1-1q c1-66 c1-29 c1-2a c1-4r c1-4s c1-4t c1-4u c1-4v x-d-ux"/></div></h2></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-1p c1-1q c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-21 c1-22 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-96 c1-5z c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><div id="a0b272ef-4f3f-4470-bb63-5ea512f5d18e-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-b c1-97 c1-2x c1-2y c1-98 c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="vuimfi.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="44df45d8-9894-4664-80ad-868383af17aa" pageId="90c609a6-c867-48cd-a6c5-6e9006edb76e" accountId="42a1ba0f-7be9-11ea-81cc-3417ebe60eb6" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-1q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Name (First, Last)" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input45646" value="" data-aid="Name (First, Last)" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input45646" class="x-el x-el-label c1-1 c1-2 c1-2i c1-24 c1-4p c1-86 c1-87 c1-88 c1-89 c1-b c1-7w c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux">Name (First, Last)*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input45647" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input45647" class="x-el x-el-label c1-1 c1-2 c1-2i c1-24 c1-4p c1-86 c1-87 c1-88 c1-89 c1-b c1-7w c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Phone" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input45648" value="" data-aid="Phone" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input45648" class="x-el x-el-label c1-1 c1-2 c1-2i c1-24 c1-4p c1-86 c1-87 c1-88 c1-89 c1-b c1-7w c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux">Phone*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Best Time to Contact You" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input45649" value="" data-aid="Best Time to Contact You" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input45649" class="x-el x-el-label c1-1 c1-2 c1-2i c1-24 c1-4p c1-86 c1-87 c1-88 c1-89 c1-b c1-7w c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux">Best Time to Contact You</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/4" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="6" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-7o c1-4 c1-7p c1-7q c1-3h c1-7r c1-5l c1-3i c1-5f c1-5g c1-7u c1-7v c1-99 c1-b c1-7w c1-c c1-2y c1-7x c1-5r c1-84 c1-85 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/5" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-23 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-4l c1-23 c1-2h c1-2k c1-24 c1-2i c1-1i c1-4 c1-5l c1-b c1-5o c1-57 c1-u c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-9a c1-5v c1-5w c1-5x x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-p c1-1x c1-6e c1-1i c1-1z c1-20 c1-21 c1-22 c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-96 c1-5z c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-23 c1-9b c1-b c1-c c1-9c c1-1s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-61 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-b c1-97 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route">The care you deserve.</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-5n c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-b c1-9d c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Please send us a message, or call us for an appointment.<br>
<br>
Fax any documents to (555) 555-5555.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-61 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-b c1-97 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-aid x-d-route">vuimfi</h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-1 c1-2 c1-2i c1-24 c1-74 c1-2u c1-2v c1-1o c1-5n c1-b c1-97 c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-b c1-9d c1-c c1-2y c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>Monday - Friday: 9:00am - 6:00pm<br>
Saturday: 9:00am - 1:00pm</span></p><p style="margin:0"><span><br></span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="10b76c8a-4683-40b7-85d2-223721573b77" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-9f c1-9g c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-v c1-1l c1-1m c1-36 c1-1o c1-2v c1-1q c1-2u c1-w c1-23 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-9h c1-1x c1-6e c1-1i c1-1z c1-48 c1-21 c1-47 c1-b c1-c c1-d c1-9i c1-9j c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-1o c1-1q c1-b c1-9k c1-5p c1-2y c1-5u c1-9l c1-5v c1-5w c1-5x x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vuimfi - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1l c1-9h c1-1x c1-6e c1-1i c1-1z c1-48 c1-21 c1-47 c1-b c1-c c1-d c1-9i c1-9j c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2i c1-24 c1-51 c1-5m c1-1q c1-b c1-9k c1-5p c1-2y c1-5u c1-9m c1-3k c1-5v c1-5w c1-5x x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-24 c1-2j c1-2k c1-5m c1-b c1-2p c1-5p c1-2q c1-2r c1-2s c1-5u c1-9m c1-3k c1-5v c1-5w c1-5x x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer3.Layout.Default.Link.Default.45650.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-23 c1-5m c1-b c1-c c1-3q c1-d c1-3r c1-e c1-3v c1-f c1-3w c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-9n c1-1z c1-48 c1-21 c1-47 c1-1o c1-2v c1-1q c1-2u c1-3j c1-b c1-c c1-2c c1-9o c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.22.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a664b0ff25ac29b8/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5e0ba6eef4ff7e41/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["league-spartan","default",""],"colors":["#abb9f9"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"90c609a6-c867-48cd-a6c5-6e9006edb76e":{"isFlyoutMenu":false,"active":true,"pageId":"90c609a6-c867-48cd-a6c5-6e9006edb76e","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme13"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax45628","noTransform":true,"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5779b489fe78b803/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vuimfi"},"fontPackLogoId":null,"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vuimfi"},"fontPackLogoId":null,"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax45638","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6460aefc733799a1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"When you're sick, we're here","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Visit Us","pageId":"90c609a6-c867-48cd-a6c5-6e9006edb76e"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginVertical":"medium"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax45640","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-8',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"When you're sick, we're here","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-9',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Visit Us","pageId":"90c609a6-c867-48cd-a6c5-6e9006edb76e"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginVertical":"medium"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"2439a57f-7819-46a4-8fe2-02e45f990681","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/c73a9a1825af2da0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/d30949c0b78a41fd/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a7e3d612a09d81f0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/44df45d8-9894-4664-80ad-868383af17aa/gpub/899b3a291d98bc4/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-45625').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"44df45d8-9894-4664-80ad-868383af17aa"}),_trfd.push({"pd":"2020-04-11T11:41:15.736Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":4,"meta.theme":"layout13","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>